	  <div class="container-fluid footer">
		  <div class="col-md-3 text-center social-div">
			  <!--<div class="col-md-12">-->
			  <p><img src="public/images/boxapplogo.png" style="width: 30%"></p>
			  <!--Síguenos!!-->
			  <a href="https://www.facebook.com/Boxapp-332582203610845/" target="_blank"><i id="social-fb" class="fa fa-facebook-square fa-3x social"></i></a>
			  <a href="https://twitter.com/teknologiachile" target="_blank"><i id="social-tw" class="fa fa-twitter-square fa-3x social"></i></a>
			  <!--<a href="#" target="_blank"><i id="social-gp" class="fa fa-google-plus-square fa-3x social"></i></a>-->
			  <a href="mailto:info@boxapp.cl"><i id="social-em" class="fa fa-envelope-square fa-3x social"></i></a>
			  <p></p>
			  <!--<p>Desarrollado por <img src="public/images/boxapplogo.png" style="width: 6%"></p>-->
		  </div>
		  <div class="col-md-9 text-center footercontact">
			<h1 class="text-uppercase"><b>Contáctanos</b></h1>
		  	<h1 class="text-uppercase"> <b>Atención al cliente (Call Center) </b>600 693 10 20</h1>
			  <div class="col-md-12" style="margin-left: -21px">
				  <h1 class="text-uppercase"> Fono Directo (+56) 22 521 54 46</h1>
			  </div>
		  </div>
		  <!--<div class="col-md-4 col-md-offset-1 text-center">-->
			  <!--<h3>Contáctanos</h3>-->
			  <!--<p><i class="glyphicon glyphicon-earphone"></i> <b class="text-uppercase"> Call Center </b>600 693 10 20</p>-->
			  <!--<p><i class="glyphicon glyphicon-phone-alt"></i> +56 (2) 25215446</p>-->
			  <!--<p><i class="glyphicon glyphicon-phone"></i> <b> Móvil 24 horas </b> +56 (9) 41107171</p>-->
			  <!--<p><i class="glyphicon glyphicon-envelope"></i><b> Correo Electrónico</b><a href="mailto:soporte@boxapp.cl"> soporte@boxapp.cl</a></p>-->
		  <!--</div>-->
		  <!--<div class="col-md-3 col-md-offset-1 map-div">-->
			  <!--<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d26634.670247396672!2d-70.66618788081232!3d-33.440609469691076!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x9662c5843f1e9437%3A0x7ee869e4432dd6d7!2sProvidencia+365%2C+Providencia%2C+Regi%C3%B3n+Metropolitana!5e0!3m2!1ses-419!2scl!4v1491399690978" width="300" height="130" frameborder="0" style="border:0" allowfullscreen></iframe>-->
		  <!--</div>-->
	  </div>
		</div>



    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="public/js/jquery-3.1.1.min.js"></script>
    <script src="public/js/bootstrap.js"></script>
    <script src="public/js/isotope.min.js"></script>
    <script src="public/js/lightslider.js"></script>
    <script src="public/js/boxapp.js"></script>

	  <!--Start of Zopim Live Chat Script-->
	  <script type="text/javascript">
		  window.$zopim||(function(d,s){var z=$zopim=function(c){z._.push(c)},$=z.s=
			  d.createElement(s),e=d.getElementsByTagName(s)[0];z.set=function(o){z.set.
		  _.push(o)};z._=[];z.set._=[];$.async=!0;$.setAttribute("charset","utf-8");
			  $.src="//v2.zopim.com/?3zvWhLRHv0vdTl2PiTv9kwxFurppg7QP";z.t=+new Date;$.
				  type="text/javascript";e.parentNode.insertBefore($,e)})(document,"script");
	  </script>
	  <!--End of Zopim Live Chat Script-->
	  </body>
</html>